{
  "name": "@mpaupulaire/typegql",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "typescript",
    "GraphQL",
    "framework",
    "conroller"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.6",
    "@types/lodash.merge": "^4.6.5",
    "@types/node": "^11.9.5",
    "graphql": "^14.1.1",
    "jest": "^24.1.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.0.0",
    "typedi": "^0.8.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "dataloader": "^1.4.0",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.4",
    "lodash.merge": "^4.6.1"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0"
  },
  "nodemonConfig": {
    "ext": "ts",
    "events": {
      "start": "node -e 'console.clear()'"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.test.json"
      }
    }
  },
  "description": "A set of decorators and utilities that allow you to create maintainable, scalable, extensible, and declarative GraphQL-based server applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaupulaire4/typegql.git"
  },
  "author": "Michel Paupulaire",
  "bugs": {
    "url": "https://github.com/mpaupulaire4/typegql/issues"
  },
  "homepage": "https://github.com/mpaupulaire4/typegql#readme"
}
