{
  "name": "typed-gql",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.ts --exec ts-node",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.6",
    "@types/lodash.merge": "^4.6.5",
    "@types/node": "^11.9.5",
    "graphql": "^14.1.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typedi": "^0.8.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "dataloader": "^1.4.0",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.4",
    "lodash.merge": "^4.6.1"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0"
  },
  "nodemonConfig": {
    "ext": "ts",
    "events": {
      "start": "node -e 'console.clear()'"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.test.json"
      }
    }
  }
}
